[isort]
profile = black
known_first_party = app

[flake8]
max-complexity = 7
statistics = True
max-line-length = 100
ignore = W503,E203
per-file-ignores =
    tg_spy/service/msg_spy.py: E712

[mypy]
plugins = pydantic.mypy
ignore_missing_imports = True
follow_imports = skip
strict_optional = True
